<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		19、iptables的基本配置 | 
	 
	CSHRIMP&#39;S BLOG
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96/VMware/4%E3%80%81vmware%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">CSHRIMP'S BLOG</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、虚拟化&容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VMware
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/1%E3%80%81vmware%E4%B8%8B%E8%BD%BD/">
                     
										    1、VMware Workstation Pro 下载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/2%E3%80%81vmware%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                     
										    2、VMware基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/3%E3%80%81vmware%E5%BF%AB%E7%85%A7%E5%8A%9F%E8%83%BD/">
                     
										    3、vmware快照功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/4%E3%80%81vmware%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    4、vmware网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/01/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFdocker/">
                     
										    1、什么是docker
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/2%E3%80%81docker%E5%AE%89%E8%A3%85/">
                     
										    2、docker安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2、操作系统学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										centos65
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/01%E3%80%81Centos%E5%AE%89%E8%A3%85/">
                     
										    1、Centos6.5的安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/02%E3%80%81%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/">
                     
										    2、linux基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/03%E3%80%81vim/">
                     
										    3、vi/vim的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/21/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/04%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E6%9D%83%E9%99%90/">
                     
										    4、iptables用户和用户组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/05%E3%80%81%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">
                     
										    5、运行级别与进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/15/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/06%E3%80%81%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    6、基本网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/07%E3%80%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    7、文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/08%E3%80%81yum%E6%9C%AC%E5%9C%B0%E6%BA%90/">
                     
										    8、Centos6.5的yum本地源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/09%E3%80%81%E7%AE%A1%E7%90%86RPM%E5%8C%85TAR%E5%8C%85/">
                     
										    9、管理RPM包TAR包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/10%E3%80%81%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86&LVM/">
                     
										    10、磁盘管理&LVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/11%E3%80%81samba/">
                     
										    11、samba配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/12%E3%80%81nfs/">
                     
										    12、nfs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/13%E3%80%81dhcp/">
                     
										    13、dhcp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/14%E3%80%81dns/">
                     
										    14、dns服务配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/15%E3%80%81apache/">
                     
										    15、web服务器搭建配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/19/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/16%E3%80%81vsftpd/">
                     
										    16、vsftp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/17%E3%80%81telnet/">
                     
										    17、telnet的配置和使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/10/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/18%E3%80%81ssh/">
                     
										    18、ssh的使用和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/03/22/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/19%E3%80%81iptables/">
                     
										    19、iptables的基本配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										windows-server-2008-r2
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/11/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/ad/">
                     
										    Active Directory域
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/hyperv/">
                     
										    hyper-v的安装和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/iis/">
                     
										    iis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F/">
                     
										    windows server 2008 r2的安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/10/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E5%92%8C%E7%BB%84/">
                     
										    管理用户账户和组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/10/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86%E5%9F%BA%E6%9C%AC%E7%A3%81%E7%9B%98%E5%92%8C%E5%8A%A8%E6%80%81%E7%A3%81%E7%9B%98/">
                     
										    基本磁盘管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ai
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										stable-diffusion-webui
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/13/ai/stable-diffusion-webui/stable-diffusion-webui/">
                     
										    stable-diffusion-webui的折腾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/11/hexo/config.yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E9%87%8A/">
                     
										    hexo的配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/hexo/hexo+github/">
                     
										    利用GitHub托管博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/11/hexo/%E5%AE%89%E8%A3%85hexo/">
                     
										    安装hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/hexo/%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98/">
                     
										    更改hexo的主题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/hexo/%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98/">
                     
										    添加看板娘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/1970/01/01/%E4%BE%8B%E5%AD%90/">
                     
										    test
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										小软件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										all
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/27/%E5%B0%8F%E8%BD%AF%E4%BB%B6/all/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">
                     
										    第三方网易云音乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	19、iptables的基本配置
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>CShrimp</span>
	<span>2023-03-22 19:36:39</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h3 id="iptables简介"><a href="#iptables简介" class="headerlink" title="iptables简介"></a>iptables简介</h3><p>iptables是集成在Linux内核中的包过滤防火墙系统<br>使用iptables可以添加、删除具体的过滤规则，iptables默认维护着4个表和5个链，所有的防火墙策略规则都被分别写入这些表与链中</p>
<p>四表:</p>
<table>
<thead>
<tr>
<th align="center">表名</th>
<th align="center">名称</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">filter表</td>
<td align="center">过滤规则表</td>
<td align="center">控制数据包是否允许进出及转发，可以控制的链路有 INPUT、FORWARD 和 OUTPUT</td>
</tr>
<tr>
<td align="center">nat表</td>
<td align="center">地址转换规则表</td>
<td align="center">控制数据包中地址转换，可以控制的链路有 PREROUTING、INPUT、OUTPUT 和 POSTROUTING</td>
</tr>
<tr>
<td align="center">mangle</td>
<td align="center">修改数据标记位规则表</td>
<td align="center">修改数据包中的原数据，可以控制的链路有 PREROUTING、INPUT、OUTPUT、FORWARD 和 POSTROUTING</td>
</tr>
<tr>
<td align="center">raw</td>
<td align="center">跟踪数据表规则表</td>
<td align="center">控制 nat 表中连接追踪机制的启用状况，可以控制的链路有 PREROUTING、OUTPUT</td>
</tr>
</tbody></table>
<p>“五链”是指内核中控制网络的 NetFilter 定义的 5 个规则链，每个规则表中包含多个数据链，防火墙规则需要写入到这些具体的数据链中。</p>
<table>
<thead>
<tr>
<th align="center">规则链</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">INPUT</td>
<td align="center">入站数据过滤</td>
</tr>
<tr>
<td align="center">OUTPUT</td>
<td align="center">出站数据过滤</td>
</tr>
<tr>
<td align="center">FORWARD</td>
<td align="center">转发数据过滤</td>
</tr>
<tr>
<td align="center">PREROUTING</td>
<td align="center">路由前过滤</td>
</tr>
<tr>
<td align="center">POSTROUTING</td>
<td align="center">路由后过滤</td>
</tr>
</tbody></table>
<h3 id="iptable基本用法"><a href="#iptable基本用法" class="headerlink" title="iptable基本用法"></a>iptable基本用法</h3><p>iptables 选项 参数</p>
<table>
<thead>
<tr>
<th align="left">选项</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-A</td>
<td align="left">添加防火墙规则</td>
</tr>
<tr>
<td align="left">-D</td>
<td align="left">删除防火墙规则</td>
</tr>
<tr>
<td align="left">-I</td>
<td align="left">插入防火墙规则</td>
</tr>
<tr>
<td align="left">-F</td>
<td align="left">清空防火墙规则</td>
</tr>
<tr>
<td align="left">-L</td>
<td align="left">列出添加防火墙规则</td>
</tr>
<tr>
<td align="left">-R</td>
<td align="left">替换防火墙规则</td>
</tr>
<tr>
<td align="left">-Z</td>
<td align="left">清空防火墙数据表统计信息</td>
</tr>
<tr>
<td align="left">-P</td>
<td align="left">设置链默认规则</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">[!]-p</td>
<td align="left">匹配协议，! 表示取反</td>
</tr>
<tr>
<td align="left">[!]-s</td>
<td align="left">匹配源地址</td>
</tr>
<tr>
<td align="left">[!]-d</td>
<td align="left">匹配目标地址</td>
</tr>
<tr>
<td align="left">[!]-i</td>
<td align="left">匹配入站网卡接口</td>
</tr>
<tr>
<td align="left">[!]-o</td>
<td align="left">匹配出站网卡接口</td>
</tr>
<tr>
<td align="left">[!]–sport</td>
<td align="left">匹配源端口</td>
</tr>
<tr>
<td align="left">[!]–dport</td>
<td align="left">匹配目标端口</td>
</tr>
<tr>
<td align="left">[!]–src-range</td>
<td align="left">匹配源地址范围</td>
</tr>
<tr>
<td align="left">[!]–dst-range</td>
<td align="left">匹配目标地址范围</td>
</tr>
<tr>
<td align="left">[!]–limit</td>
<td align="left">四配数据表速率</td>
</tr>
<tr>
<td align="left">[!]–mac-source</td>
<td align="left">匹配源MAC地址</td>
</tr>
<tr>
<td align="left">[!]–sports</td>
<td align="left">匹配源端口</td>
</tr>
<tr>
<td align="left">[!]–dports</td>
<td align="left">匹配目标端口</td>
</tr>
<tr>
<td align="left">[!]–stste</td>
<td align="left">匹配状态（INVALID、ESTABLISHED、NEW、RELATED)</td>
</tr>
<tr>
<td align="left">[!]–string</td>
<td align="left">匹配应用层字串</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">触发动作</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACCEPT</td>
<td align="left">允许数据包通过</td>
</tr>
<tr>
<td align="left">DROP</td>
<td align="left">丢弃数据包</td>
</tr>
<tr>
<td align="left">REJECT</td>
<td align="left">拒绝数据包通过</td>
</tr>
<tr>
<td align="left">LOG</td>
<td align="left">将数据包信息记录 syslog 曰志</td>
</tr>
<tr>
<td align="left">DNAT</td>
<td align="left">目标地址转换</td>
</tr>
<tr>
<td align="left">SNAT</td>
<td align="left">源地址转换</td>
</tr>
<tr>
<td align="left">MASQUERADE</td>
<td align="left">地址欺骗</td>
</tr>
<tr>
<td align="left">REDIRECT</td>
<td align="left">重定向</td>
</tr>
</tbody></table>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/27/%E5%B0%8F%E8%BD%AF%E4%BB%B6/all/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第三方网易云音乐
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/21/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/10%E3%80%81%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86&LVM/">
                10、磁盘管理&LVM
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">CShrimp</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>
<!--  -->
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>