<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		12、nfs | 
	 
	CSHRIMP&#39;S HOME
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	<!-- 
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
 -->
	<!-- 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">
 -->
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">

	
<link rel="stylesheet" href="/build/styles/darcula.min.css">

	<!-- 
<link rel="stylesheet" href="/dist/jquery.fancybox.min.css">
 -->

	<!-- 
<script src="/dist/jquery.min.js"></script>
 -->
	<!-- 
<script src="/dist/jquery.fancybox.min.js"></script>
 -->
	
<script src="/build/highlight.min.js"></script>

	<!-- 
<script src="/js/jquery.pjax.min.js"></script>
 -->

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<!-- 
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
 -->
	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- 
	 -->

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
	<header id="header">
    <a id="title" href="/" class="logo">CSHRIMP'S HOME</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2024/05/19/todo/">
                     
										    计划列表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										操作系统
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0、rhel系&linux基础
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0、RHCSA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/01%E3%80%81Centos%E5%AE%89%E8%A3%85/">
                     
										    1、Centos6.5的安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/02%E3%80%81%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/">
                     
										    2、linux基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/03%E3%80%81vim/">
                     
										    3、vi/vim的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/04%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E6%9D%83%E9%99%90/">
                     
										    4、iptables用户和用户组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/05%E3%80%81%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">
                     
										    5、运行级别与进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/06%E3%80%81%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    6、基本网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/07%E3%80%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    7、文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/08%E3%80%81yum%E6%9C%AC%E5%9C%B0%E6%BA%90/">
                     
										    8、Centos6.5的yum本地源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/09%E3%80%81%E7%AE%A1%E7%90%86RPM%E5%8C%85TAR%E5%8C%85/">
                     
										    9、管理RPM包TAR包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/10%E3%80%81%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86&LVM/">
                     
										    10、磁盘管理&LVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/11%E3%80%81samba/">
                     
										    11、samba配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/12%E3%80%81nfs/">
                     
										    12、nfs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/13%E3%80%81dhcp/">
                     
										    13、dhcp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/14%E3%80%81dns/">
                     
										    14、dns服务配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/15%E3%80%81apache/">
                     
										    15、web服务器搭建配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/16%E3%80%81vsftpd/">
                     
										    16、vsftp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/17%E3%80%81telnet/">
                     
										    17、telnet的配置和使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/10/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/18%E3%80%81ssh/">
                     
										    18、ssh的使用和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/19%E3%80%81iptables/">
                     
										    19、iptables的基本配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、RHCE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/1%E3%80%81RHCE/chronyd/">
                     
										    chronyd
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/1%E3%80%81RHCE/pxe/">
                     
										    pxe配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂物
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、虚拟化&容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/01/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFdocker/">
                     
										    1、什么是docker
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/2%E3%80%81docker%E5%AE%89%E8%A3%85/">
                     
										    2、docker安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										openstack
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/09/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/openstack/1%E3%80%81OpenStack%E6%90%AD%E5%BB%BA/">
                     
										    1、OpenStack搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										openstack(single)
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/06/13/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/openstack(single)/1%E3%80%81OpenStack%E6%90%AD%E5%BB%BA/">
                     
										    1、OpenStack搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vmware
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/vmware/1%E3%80%81vmware%E4%B8%8B%E8%BD%BD/">
                     
										    1、VMware Workstation Pro 下载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/vmware/2%E3%80%81vmware%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                     
										    2、VMware基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/vmware/3%E3%80%81vmware%E5%BF%AB%E7%85%A7%E5%8A%9F%E8%83%BD/">
                     
										    3、vmware快照功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/%E6%9D%82%E7%89%A9/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/vmware/4%E3%80%81vmware%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    4、vmware网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3、神奇的小东西
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										0、签到题？
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/06/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/0%E3%80%81%E7%AD%BE%E5%88%B0%E9%A2%98%EF%BC%9F/2023-05-06/">
                     
										    dns+ca+kdc+chrony
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、网络搭建与运维2022
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/16/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/1%E3%80%81%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B42022/%E5%81%9A%E9%A2%98%E8%BF%87%E7%A8%8B/">
                     
										    2022国赛
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2、网络搭建与运维2021
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/07/21/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/2%E3%80%81%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA%E4%B8%8E%E8%BF%90%E7%BB%B42021/%E5%81%9A%E9%A2%98%E8%BF%87%E7%A8%8B/">
                     
										    2021国赛
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/11/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E5%8D%9A%E5%AE%A2/hexo/config.yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E9%87%8A/">
                     
										    hexo的配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E5%8D%9A%E5%AE%A2/hexo/hexo+github/">
                     
										    利用GitHub托管博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/11/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E5%8D%9A%E5%AE%A2/hexo/%E5%AE%89%E8%A3%85hexo/">
                     
										    安装hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E5%8D%9A%E5%AE%A2/hexo/%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98/">
                     
										    更改hexo的主题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E5%8D%9A%E5%AE%A2/hexo/%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98/">
                     
										    添加看板娘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										软件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/27/%E6%9D%82%E7%89%A9/3%E3%80%81%E7%A5%9E%E5%A5%87%E7%9A%84%E5%B0%8F%E4%B8%9C%E8%A5%BF/%E8%BD%AF%E4%BB%B6/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">
                     
										    第三方网易云音乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5、数据恢复
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、数据恢复基础课
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/28/%E6%9D%82%E7%89%A9/5%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/1%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%9F%BA%E7%A1%80%E8%AF%BE/1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E6%89%8B%E5%B7%A5%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE/">
                     
										    1、为什么要学手工恢复数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/%E6%9D%82%E7%89%A9/5%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/1%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%9F%BA%E7%A1%80%E8%AF%BE/2%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E7%8E%AF%E5%A2%83%E4%B9%8B%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98/">
                     
										    2、数据恢复环境之虚拟磁盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/%E6%9D%82%E7%89%A9/5%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/1%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%9F%BA%E7%A1%80%E8%AF%BE/3%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6%E4%B9%8Bwinhex%E7%9A%84%E4%BD%BF%E7%94%A8/">
                     
										    3、数据恢复软件之winhex的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/28/%E6%9D%82%E7%89%A9/5%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/1%E3%80%81%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E5%9F%BA%E7%A1%80%E8%AF%BE/4%E3%80%81%E9%80%9A%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%96%B9%E6%B3%95/">
                     
										    4、通用的数据恢复方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	12、nfs
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>CShrimp</span>
	<span>2023-03-17 07:31:39</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h3 id="nfs服务端安装和配置"><a href="#nfs服务端安装和配置" class="headerlink" title="nfs服务端安装和配置"></a>nfs服务端安装和配置</h3><h4 id="1、安装nfs-utils和rpcbind"><a href="#1、安装nfs-utils和rpcbind" class="headerlink" title="1、安装nfs-utils和rpcbind"></a>1、安装nfs-utils和rpcbind</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum install nfs-utils rpcbind -y</span></span><br></pre></td></tr></table></figure>

<h4 id="2、查询安装情况"><a href="#2、查询安装情况" class="headerlink" title="2、查询安装情况"></a>2、查询安装情况</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rpm -qa | grep nfs</span></span><br><span class="line">nfs-utils-xxx-xxx-xxx</span><br><span class="line">nfs4-acl-tools-xxx-xxx-xxx</span><br><span class="line">nfs-utils-lib-xxx-xxx-xxx</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rpm -qa | grep rpcbind</span></span><br><span class="line">rpcbind-xxx-xxx-xxx</span><br></pre></td></tr></table></figure>

<h4 id="3、启动nfs服务"><a href="#3、启动nfs服务" class="headerlink" title="3、启动nfs服务"></a>3、启动nfs服务</h4><p><strong>注意！！必须先启动rpcbind，否则启动nfs会报错</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service rpcbind start</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service nfs start</span></span><br></pre></td></tr></table></figure>

<h4 id="4、重启nfs服务"><a href="#4、重启nfs服务" class="headerlink" title="4、重启nfs服务"></a>4、重启nfs服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service rpcbind restart</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service nfs restart</span></span><br></pre></td></tr></table></figure>

<h4 id="5、关闭nfs服务"><a href="#5、关闭nfs服务" class="headerlink" title="5、关闭nfs服务"></a>5、关闭nfs服务</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service rpcbind stop</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">service nfs stop</span></span><br></pre></td></tr></table></figure>

<h4 id="6、配置nfs服务"><a href="#6、配置nfs服务" class="headerlink" title="6、配置nfs服务"></a>6、配置nfs服务</h4><p>编辑位于&#x2F;etc&#x2F;exports的文件，往里面写入对应的共享文件夹路径</p>
<p><strong>格式：共享的目录的路径 允许访问的nfs客户端（共享权限参数）</strong><br><strong>注意！！客户端地址与权限中间没有空格</strong></p>
<p>例如，给192.168.1.0&#x2F;24这个网段，共享tmp文件夹，权限为读写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/tmp 192.168.1.0/24(rw)</span><br></pre></td></tr></table></figure>
<p>共享权限参数：</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ro</td>
<td align="left">只读</td>
</tr>
<tr>
<td align="left">rw</td>
<td align="left">读写</td>
</tr>
<tr>
<td align="left">root_squash</td>
<td align="left">当NFS客户端以root管理员访问时，映射为NFS服务器的匿名用户</td>
</tr>
<tr>
<td align="left">no_root_squash</td>
<td align="left">当NFS客户端以root管理员访问时，映射为NFS服务器的root管理员</td>
</tr>
<tr>
<td align="left">all_squash</td>
<td align="left">无论NFS客户端使用什么账户访问，均映射为NFS服务器的匿名用户</td>
</tr>
<tr>
<td align="left">sync</td>
<td align="left">同时将数据写入到内存与硬盘中，保证不丢失数据</td>
</tr>
<tr>
<td align="left">async</td>
<td align="left">优先将数据保存到内存，然后再写入硬盘；这样效率更高，但可能会丢失数据</td>
</tr>
</tbody></table>
<h4 id="7、重启服务"><a href="#7、重启服务" class="headerlink" title="7、重启服务"></a>7、重启服务</h4><h3 id="连接到nfs服务器"><a href="#连接到nfs服务器" class="headerlink" title="连接到nfs服务器"></a>连接到nfs服务器</h3><h4 id="linux："><a href="#linux：" class="headerlink" title="linux："></a>linux：</h4><p>挂载远程主机（192.168.1.2）的&#x2F;home&#x2F;example到本地的&#x2F;mnt&#x2F;nfs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t nfs 192.168.1.2:/home/example/ /mnt/nfs</span><br></pre></td></tr></table></figure>

<h4 id="windows："><a href="#windows：" class="headerlink" title="windows："></a>windows：</h4><p>在 控制面板-&gt;添加程序和功能-&gt;添加NFS服务</p>
<p>等待安装</p>
<p>在此电脑，映射网络驱动器，远程文件夹为你共享的文件夹路径</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/07%E3%80%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  7、文件结构
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/0%E3%80%81rhel%E7%B3%BB&linux%E5%9F%BA%E7%A1%80/0%E3%80%81RHCSA/14%E3%80%81dns/">
                14、dns服务配置
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">CShrimp</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>