<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="CShrimp">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/11/奇妙玩意/hexo/config.yml配置文件的解释/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="hexo的配置文件">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/11/奇妙玩意/hexo/config.yml配置文件的解释/">
    
    <meta property="og:site_name" content="CSHRIMP&#39;S BLOG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="hexo的配置文件">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-favicon.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#ec0e66">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            hexo的配置文件 -
        
        CSHRIMP&#39;S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ec0e66","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-favicon.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/my-light.webp","dark":"/images/my-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.6rem","subtitle":"1.5rem"},"line_height":1.2,"title":"CSHRIMP 的魔幻小窝","subtitle":{"enable":true,"list":["科技","网络","整活","逗比","开发","美工","删库","游戏","崩溃","AI"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CSHRIMP&#39;S BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                        目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/note-list">网络安全
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/extra-list">奇妙玩意
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/todo">TODO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/note-list">网络安全</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/extra-list">奇妙玩意</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/todo">TODO</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">hexo的配置文件</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CShrimp</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-11 18:20:39</span>
        <span class="mobile">2023-03-11 18:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-16 16:21:52</span>
            <span class="mobile">2023-03-16 16:21</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="hexo的配置文件"><a href="#hexo的配置文件" class="headerlink" title="hexo的配置文件"></a>hexo的配置文件</h1><p>Docs: <a class="link" target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">https://hexo.io/docs/configuration.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>Source: <a class="link" target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/">https://github.com/hexojs/hexo/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>文档原文链接，以及hexo的源码</p>
<hr>
<h3 id="Site—–网站设置"><a href="#Site—–网站设置" class="headerlink" title="Site—–网站设置"></a>Site—–网站设置</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="center">网站副标题</td>
</tr>
<tr>
<td align="center">description</td>
<td align="center">网站描述</td>
</tr>
<tr>
<td align="center">keywords</td>
<td align="center">网站的关键词。支持多个关键词</td>
</tr>
<tr>
<td align="center">author</td>
<td align="center">君の名字</td>
</tr>
<tr>
<td align="center">language</td>
<td align="center">网站使用的语言，对于简中用户，使用不同的主题可能需要设置成不同的值，请参考主题的文档设置，常见的有zh-Hans和zh-CN</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="center">网站时区，hexo默认使用您电脑的时区一般的，对于中国大陆地区可以使用Asia&#x2F;Shanghai</td>
</tr>
</tbody></table>
<p>其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。</p>
<hr>
<h3 id="URL—–网址设置"><a href="#URL—–网址设置" class="headerlink" title="URL—–网址设置"></a>URL—–网址设置</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">解释</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="center">网址, 必须以 http:&#x2F;&#x2F; 或 https:&#x2F;&#x2F; 开头</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">网站根目录</td>
<td align="center">url’s pathname</td>
</tr>
<tr>
<td align="center">permalink</td>
<td align="center">文章的永久链接格式</td>
<td align="center">:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</td>
</tr>
<tr>
<td align="center">permalink_defaults</td>
<td align="center">永久链接中各部分的默认值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls</td>
<td align="center">改写permalink的值来美化URL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_index</td>
<td align="center">是否在永久链接中保留尾部的index.html，设置为false时去除</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_html</td>
<td align="center">是否在永久链接中保留尾部的.html,设置为false时去除(对尾部的index.html无效)</td>
<td align="center">true</td>
</tr>
</tbody></table>
<blockquote>
<h1 id="网站存放在子目录"><a href="#网站存放在子目录" class="headerlink" title="网站存放在子目录"></a>网站存放在子目录</h1><p>如果您的网站存放在子目录中，例如<a href="http://example.com/blog">http://example.com/blog</a> ，则请将您的url设为<a href="http://example.com/blog">http://example.com/blog</a> 并把root设为&#x2F;blog&#x2F;</p>
</blockquote>
<hr>
<h3 id="Directory—–目录"><a href="#Directory—–目录" class="headerlink" title="Directory—–目录"></a>Directory—–目录</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">source_dir</td>
<td align="center">资源文件夹，这个文件夹用来存放内容。</td>
<td align="center">source</td>
</tr>
<tr>
<td align="center">public_dir</td>
<td align="center">公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td align="center">public</td>
</tr>
<tr>
<td align="center">tag_dir</td>
<td align="center">标签文件夹</td>
<td align="center">tags</td>
</tr>
<tr>
<td align="center">archive_dir</td>
<td align="center">归档文件夹</td>
<td align="center">archives</td>
</tr>
<tr>
<td align="center">category_dir</td>
<td align="center">分类文件夹</td>
<td align="center">categories</td>
</tr>
<tr>
<td align="center">code_dir</td>
<td align="center">Include code 文件夹，source_dir 下的子目录</td>
<td align="center">downloads&#x2F;code</td>
</tr>
<tr>
<td align="center">i18n_dir</td>
<td align="center">国际化（i18n）文件夹</td>
<td align="center">:lang</td>
</tr>
<tr>
<td align="center">skip_render</td>
<td align="center">跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 glob 表达式来匹配路径。</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Writing—–文章"><a href="#Writing—–文章" class="headerlink" title="Writing—–文章"></a>Writing—–文章</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">new_post_name</td>
<td align="center">新文章的文件名称</td>
<td align="center">:title.md</td>
</tr>
<tr>
<td align="center">default_layout</td>
<td align="center">预设布局</td>
<td align="center">post</td>
</tr>
<tr>
<td align="center">auto_spacing</td>
<td align="center">在中文和英文之间加入空格</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">titlecase</td>
<td align="center">把标题转换为 title case</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">external_link</td>
<td align="center">在新标签中打开链接</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">external_link.enable</td>
<td align="center">在新标签中打开链接</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">external_link.field</td>
<td align="center">对整个网站（site）生效或仅对文章（post）生效</td>
<td align="center">site</td>
</tr>
<tr>
<td align="center">external_link.exclude</td>
<td align="center">需要排除的域名。主域名和子域名如 www 需分别配置</td>
<td align="center">[]</td>
</tr>
<tr>
<td align="center">filename_case</td>
<td align="center">把文件名称转换为 (1) 小写或 (2) 大写</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">render_drafts</td>
<td align="center">显示草稿</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">post_asset_folder</td>
<td align="center">启动 Asset 文件夹</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">relative_link</td>
<td align="center">把链接改为与根目录的相对位址</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">future</td>
<td align="center">显示未来的文章</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">highlight</td>
<td align="center">代码块的设置, 请参考 Highlight.js 进行设置</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">prismjs</td>
<td align="center">代码块的设置, 请参考 PrismJS 进行设置</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Home-page-setting—–首页设置"><a href="#Home-page-setting—–首页设置" class="headerlink" title="Home page setting—–首页设置"></a>Home page setting—–首页设置</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line"></span><br><span class="line">  path: &#x27;&#x27;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">博客索引页的根路径</span></span><br><span class="line"></span><br><span class="line">  per_page: 10</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">每页显示的帖子，设置为0时禁用分页</span></span><br><span class="line"></span><br><span class="line">  order_by: -date</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">排序方式，默认时使用发布日期排序</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="Category-amp-Tag—–分类-amp-标签"><a href="#Category-amp-Tag—–分类-amp-标签" class="headerlink" title="Category &amp; Tag—–分类 &amp; 标签"></a>Category &amp; Tag—–分类 &amp; 标签</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">default_category</td>
<td align="center">默认分类</td>
<td align="center">uncategorized</td>
</tr>
<tr>
<td align="center">category_map</td>
<td align="center">分类别名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">tag_map</td>
<td align="center">标签别名</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Metadata-elements"><a href="#Metadata-elements" class="headerlink" title="Metadata elements"></a>Metadata elements</h3><p><a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>meta_generator: true</p>
<hr>
<h3 id="Date-x2F-Time-format—–日期-x2F-时间格式"><a href="#Date-x2F-Time-format—–日期-x2F-时间格式" class="headerlink" title="Date &#x2F; Time format—–日期 &#x2F; 时间格式"></a>Date &#x2F; Time format—–日期 &#x2F; 时间格式</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">date_format</td>
<td align="center">日期格式</td>
<td align="center">YYYY-MM-DD</td>
</tr>
<tr>
<td align="center">time_format</td>
<td align="center">时间格式</td>
<td align="center">HH:mm:ss</td>
</tr>
<tr>
<td align="center">updated_option</td>
<td align="center">当 Front Matter 中没有指定 updated 时 updated 的取值</td>
<td align="center">mtime</td>
</tr>
</tbody></table>
<blockquote>
<p>updated_option 控制了当 Front Matter 中没有指定 updated 时，updated 如何取值：<br>   mtime: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。</p>
<p>   date: 使用 date 作为 updated 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变</p>
<p>   empty: 直接删除 updated。使用这一选项可能会导致大部分主题和插件无法正常工作。</p>
<p>use_date_for_updated 选项已经被废弃，将会在下个重大版本发布时去除。请改为使用 updated_option: ‘date’。</p>
</blockquote>
<hr>
<h3 id="Pagination—–分页"><a href="#Pagination—–分页" class="headerlink" title="Pagination—–分页"></a>Pagination—–分页</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">per_page</td>
<td align="center">每页显示的文章量 (0 &#x3D; 关闭分页功能)</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">pagination_dir</td>
<td align="center">分页目录</td>
<td align="center">page</td>
</tr>
</tbody></table>
<hr>
<h3 id="Include-x2F-Exclude-file-s-—–包括或不包括目录和文件"><a href="#Include-x2F-Exclude-file-s-—–包括或不包括目录和文件" class="headerlink" title="Include &#x2F; Exclude file(s)—–包括或不包括目录和文件"></a>Include &#x2F; Exclude file(s)—–包括或不包括目录和文件</h3><p>在 Hexo 配置文件中，通过设置 include&#x2F;exclude 可以让 Hexo 进行处理或忽略某些目录和文件夹。你可以使用 glob 表达式 对目录和文件进行匹配。</p>
<p>include 和 exclude 选项只会应用到 source&#x2F; ，而 ignore 选项会应用到所有文件夹</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">include</td>
<td align="center">Hexo 默认会不包括 source&#x2F; 下的文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 source 目录下。</td>
</tr>
<tr>
<td align="center">exclude</td>
<td align="center">Hexo 不包括 source&#x2F; 下的这些文件和目录</td>
</tr>
<tr>
<td align="center">ignore</td>
<td align="center">Hexo 会忽略整个 Hexo 项目下的这些文件夹或文件</td>
</tr>
</tbody></table>
<hr>
<h3 id="Extensions—–扩展"><a href="#Extensions—–扩展" class="headerlink" title="Extensions—–扩展"></a>Extensions—–扩展</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">theme</td>
<td align="center">当前主题名称。值为false时禁用主题</td>
</tr>
<tr>
<td align="center">theme_config</td>
<td align="center">主题的配置文件。在这里放置的配置会覆盖主题目录下的 _config.yml 中的配置</td>
</tr>
<tr>
<td align="center">deploy</td>
<td align="center">部署部分的设置</td>
</tr>
<tr>
<td align="center">meta_generator</td>
<td align="center">Meta generator 标签。 值为 false 时 Hexo 不会在头部插入该标签</td>
</tr>
</tbody></table>
<hr>
<h3 id="Deployment—–部署"><a href="#Deployment—–部署" class="headerlink" title="Deployment—–部署"></a>Deployment—–部署</h3><p>官方文档: <a class="link" target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>如果使用git需要安装插件</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">类型，选git</td>
</tr>
<tr>
<td align="center">repo</td>
<td align="center">库（Repository）地址</td>
</tr>
<tr>
<td align="center">branch</td>
<td align="center">分支名称</td>
</tr>
<tr>
<td align="center">message</td>
<td align="center">自定义提交信息</td>
</tr>
<tr>
<td align="center">token</td>
<td align="center">可选的令牌值，用于认证 repo。用 $ 作为前缀从而从环境变量中读取令牌</td>
</tr>
</tbody></table>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：hexo的配置文件</li>
        <li>本文作者：CShrimp</li>
        <li>创建时间：2023-03-11 18:20:39</li>
        <li>
            本文链接：https://dalongxia2017.github.io/2023/03/11/奇妙玩意/hexo/config.yml配置文件的解释/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/12/%E5%A5%87%E5%A6%99%E7%8E%A9%E6%84%8F/hexo/%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">更改hexo的主题</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/11/%E5%A5%87%E5%A6%99%E7%8E%A9%E6%84%8F/hexo/%E5%AE%89%E8%A3%85hexo/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">安装hexo</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">hexo的配置文件</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">hexo的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Site%E2%80%94%E2%80%93%E7%BD%91%E7%AB%99%E8%AE%BE%E7%BD%AE"><span class="nav-text">Site—–网站设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E2%80%94%E2%80%93%E7%BD%91%E5%9D%80%E8%AE%BE%E7%BD%AE"><span class="nav-text">URL—–网址设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%AD%98%E6%94%BE%E5%9C%A8%E5%AD%90%E7%9B%AE%E5%BD%95"><span class="nav-text">网站存放在子目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Directory%E2%80%94%E2%80%93%E7%9B%AE%E5%BD%95"><span class="nav-text">Directory—–目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing%E2%80%94%E2%80%93%E6%96%87%E7%AB%A0"><span class="nav-text">Writing—–文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Home-page-setting%E2%80%94%E2%80%93%E9%A6%96%E9%A1%B5%E8%AE%BE%E7%BD%AE"><span class="nav-text">Home page setting—–首页设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category-amp-Tag%E2%80%94%E2%80%93%E5%88%86%E7%B1%BB-amp-%E6%A0%87%E7%AD%BE"><span class="nav-text">Category &amp; Tag—–分类 &amp; 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metadata-elements"><span class="nav-text">Metadata elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-x2F-Time-format%E2%80%94%E2%80%93%E6%97%A5%E6%9C%9F-x2F-%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F"><span class="nav-text">Date &#x2F; Time format—–日期 &#x2F; 时间格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pagination%E2%80%94%E2%80%93%E5%88%86%E9%A1%B5"><span class="nav-text">Pagination—–分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Include-x2F-Exclude-file-s-%E2%80%94%E2%80%93%E5%8C%85%E6%8B%AC%E6%88%96%E4%B8%8D%E5%8C%85%E6%8B%AC%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6"><span class="nav-text">Include &#x2F; Exclude file(s)—–包括或不包括目录和文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extensions%E2%80%94%E2%80%93%E6%89%A9%E5%B1%95"><span class="nav-text">Extensions—–扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deployment%E2%80%94%E2%80%93%E9%83%A8%E7%BD%B2"><span class="nav-text">Deployment—–部署</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CShrimp</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
