<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		hexo的配置文件 | 
	 
	CSHRIMP&#39;S BLOG
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	<!-- 
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
 -->
	<!-- 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">
 -->
	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.css">

	
<link rel="stylesheet" href="/build/styles/darcula.min.css">

	<!-- 
<link rel="stylesheet" href="/dist/jquery.fancybox.min.css">
 -->

	<!-- 
<script src="/dist/jquery.min.js"></script>
 -->
	<!-- 
<script src="/dist/jquery.fancybox.min.js"></script>
 -->
	
<script src="/build/highlight.min.js"></script>

	<!-- 
<script src="/js/jquery.pjax.min.js"></script>
 -->

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	<!-- 
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
 -->
	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- 
	 -->

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
	<header id="header">
    <a id="title" href="/" class="logo">CSHRIMP'S BLOG</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2023/04/25/0%E3%80%81todo/">
                     
										    计划列表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										1、虚拟化&容器
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VMware
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/1%E3%80%81vmware%E4%B8%8B%E8%BD%BD/">
                     
										    1、VMware Workstation Pro 下载
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/2%E3%80%81vmware%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                     
										    2、VMware基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/3%E3%80%81vmware%E5%BF%AB%E7%85%A7%E5%8A%9F%E8%83%BD/">
                     
										    3、vmware快照功能
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/19/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/VMware/4%E3%80%81vmware%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    4、vmware网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/01/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFdocker/">
                     
										    1、什么是docker
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/01/1%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96&%E5%AE%B9%E5%99%A8/docker/2%E3%80%81docker%E5%AE%89%E8%A3%85/">
                     
										    2、docker安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										2、操作系统学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										centos6.5
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/01%E3%80%81Centos%E5%AE%89%E8%A3%85/">
                     
										    1、Centos6.5的安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/02%E3%80%81%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/">
                     
										    2、linux基本操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/03%E3%80%81vim/">
                     
										    3、vi/vim的使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/21/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/04%E3%80%81%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E6%9D%83%E9%99%90/">
                     
										    4、iptables用户和用户组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/05%E3%80%81%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">
                     
										    5、运行级别与进程管理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/15/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/06%E3%80%81%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">
                     
										    6、基本网络配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/07%E3%80%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                     
										    7、文件结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/20/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/08%E3%80%81yum%E6%9C%AC%E5%9C%B0%E6%BA%90/">
                     
										    8、Centos6.5的yum本地源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/23/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/09%E3%80%81%E7%AE%A1%E7%90%86RPM%E5%8C%85TAR%E5%8C%85/">
                     
										    9、管理RPM包TAR包
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/21/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/10%E3%80%81%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86&LVM/">
                     
										    10、磁盘管理&LVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/11%E3%80%81samba/">
                     
										    11、samba配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/12%E3%80%81nfs/">
                     
										    12、nfs
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/05/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/13%E3%80%81dhcp/">
                     
										    13、dhcp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/14%E3%80%81dns/">
                     
										    14、dns服务配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/18/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/15%E3%80%81apache/">
                     
										    15、web服务器搭建配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/19/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/16%E3%80%81vsftpd/">
                     
										    16、vsftp服务器配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/17%E3%80%81telnet/">
                     
										    17、telnet的配置和使用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/10/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/18%E3%80%81ssh/">
                     
										    18、ssh的使用和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/22/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos6.5/19%E3%80%81iptables/">
                     
										    19、iptables的基本配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										rocky8.7
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/26/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/rocky8.7/pxe/">
                     
										    pxe配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										windows-server-2008-r2
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/01%E3%80%81%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F/">
                     
										    1、windows server 2008 r2的安装
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/16/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/02%E3%80%81hyperv/">
                     
										    2、hyper-v的安装和配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/11/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/03%E3%80%81ad/">
                     
										    3、Active Directory域
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/10/2%E3%80%81%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/windows-server-2008-r2/04%E3%80%81%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E5%92%8C%E7%BB%84/">
                     
										    4、管理用户账户和组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3、服务
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										博客
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										hexo
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/03/11/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/config.yml%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E8%A7%A3%E9%87%8A/">
                     
										    hexo的配置文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/hexo+github/">
                     
										    利用GitHub托管博客
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/11/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/%E5%AE%89%E8%A3%85hexo/">
                     
										    安装hexo
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/12/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98/">
                     
										    更改hexo的主题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/%E6%B7%BB%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98/">
                     
										    添加看板娘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										5、工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										人工智能
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										绘画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/13/5%E3%80%81%E5%B7%A5%E5%85%B7/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E7%BB%98%E7%94%BB/stable-diffusion-webui/">
                     
										    stable-diffusion-webui的折腾
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										6、实用软件
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										all
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/03/27/6%E3%80%81%E5%AE%9E%E7%94%A8%E8%BD%AF%E4%BB%B6/all/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90/">
                     
										    第三方网易云音乐
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	hexo的配置文件
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>CShrimp</span>
	<span>2023-03-11 18:20:39</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="hexo的配置文件"><a href="#hexo的配置文件" class="headerlink" title="hexo的配置文件"></a>hexo的配置文件</h1><p>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">https://hexo.io/docs/configuration.html</a><br>Source: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/">https://github.com/hexojs/hexo/</a><br>文档原文链接，以及hexo的源码</p>
<hr>
<h3 id="Site—–网站设置"><a href="#Site—–网站设置" class="headerlink" title="Site—–网站设置"></a>Site—–网站设置</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="center">网站副标题</td>
</tr>
<tr>
<td align="center">description</td>
<td align="center">网站描述</td>
</tr>
<tr>
<td align="center">keywords</td>
<td align="center">网站的关键词。支持多个关键词</td>
</tr>
<tr>
<td align="center">author</td>
<td align="center">君の名字</td>
</tr>
<tr>
<td align="center">language</td>
<td align="center">网站使用的语言，对于简中用户，使用不同的主题可能需要设置成不同的值，请参考主题的文档设置，常见的有zh-Hans和zh-CN</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="center">网站时区，hexo默认使用您电脑的时区一般的，对于中国大陆地区可以使用Asia&#x2F;Shanghai</td>
</tr>
</tbody></table>
<p>其中，description主要用于SEO，告诉搜索引擎一个关于您站点的简单描述，通常建议在其中包含您网站的关键词。author参数用于主题显示文章的作者。</p>
<hr>
<h3 id="URL—–网址设置"><a href="#URL—–网址设置" class="headerlink" title="URL—–网址设置"></a>URL—–网址设置</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">解释</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="center">网址, 必须以 http:&#x2F;&#x2F; 或 https:&#x2F;&#x2F; 开头</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">网站根目录</td>
<td align="center">url’s pathname</td>
</tr>
<tr>
<td align="center">permalink</td>
<td align="center">文章的永久链接格式</td>
<td align="center">:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</td>
</tr>
<tr>
<td align="center">permalink_defaults</td>
<td align="center">永久链接中各部分的默认值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls</td>
<td align="center">改写permalink的值来美化URL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_index</td>
<td align="center">是否在永久链接中保留尾部的index.html，设置为false时去除</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_html</td>
<td align="center">是否在永久链接中保留尾部的.html,设置为false时去除(对尾部的index.html无效)</td>
<td align="center">true</td>
</tr>
</tbody></table>
<blockquote>
<h1 id="网站存放在子目录"><a href="#网站存放在子目录" class="headerlink" title="网站存放在子目录"></a>网站存放在子目录</h1><p>如果您的网站存放在子目录中，例如<a href="http://example.com/blog">http://example.com/blog</a> ，则请将您的url设为<a href="http://example.com/blog">http://example.com/blog</a> 并把root设为&#x2F;blog&#x2F;</p>
</blockquote>
<hr>
<h3 id="Directory—–目录"><a href="#Directory—–目录" class="headerlink" title="Directory—–目录"></a>Directory—–目录</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">source_dir</td>
<td align="center">资源文件夹，这个文件夹用来存放内容。</td>
<td align="center">source</td>
</tr>
<tr>
<td align="center">public_dir</td>
<td align="center">公共文件夹，这个文件夹用于存放生成的站点文件。</td>
<td align="center">public</td>
</tr>
<tr>
<td align="center">tag_dir</td>
<td align="center">标签文件夹</td>
<td align="center">tags</td>
</tr>
<tr>
<td align="center">archive_dir</td>
<td align="center">归档文件夹</td>
<td align="center">archives</td>
</tr>
<tr>
<td align="center">category_dir</td>
<td align="center">分类文件夹</td>
<td align="center">categories</td>
</tr>
<tr>
<td align="center">code_dir</td>
<td align="center">Include code 文件夹，source_dir 下的子目录</td>
<td align="center">downloads&#x2F;code</td>
</tr>
<tr>
<td align="center">i18n_dir</td>
<td align="center">国际化（i18n）文件夹</td>
<td align="center">:lang</td>
</tr>
<tr>
<td align="center">skip_render</td>
<td align="center">跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 glob 表达式来匹配路径。</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Writing—–文章"><a href="#Writing—–文章" class="headerlink" title="Writing—–文章"></a>Writing—–文章</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">new_post_name</td>
<td align="center">新文章的文件名称</td>
<td align="center">:title.md</td>
</tr>
<tr>
<td align="center">default_layout</td>
<td align="center">预设布局</td>
<td align="center">post</td>
</tr>
<tr>
<td align="center">auto_spacing</td>
<td align="center">在中文和英文之间加入空格</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">titlecase</td>
<td align="center">把标题转换为 title case</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">external_link</td>
<td align="center">在新标签中打开链接</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">external_link.enable</td>
<td align="center">在新标签中打开链接</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">external_link.field</td>
<td align="center">对整个网站（site）生效或仅对文章（post）生效</td>
<td align="center">site</td>
</tr>
<tr>
<td align="center">external_link.exclude</td>
<td align="center">需要排除的域名。主域名和子域名如 www 需分别配置</td>
<td align="center">[]</td>
</tr>
<tr>
<td align="center">filename_case</td>
<td align="center">把文件名称转换为 (1) 小写或 (2) 大写</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">render_drafts</td>
<td align="center">显示草稿</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">post_asset_folder</td>
<td align="center">启动 Asset 文件夹</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">relative_link</td>
<td align="center">把链接改为与根目录的相对位址</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">future</td>
<td align="center">显示未来的文章</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">highlight</td>
<td align="center">代码块的设置, 请参考 Highlight.js 进行设置</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">prismjs</td>
<td align="center">代码块的设置, 请参考 PrismJS 进行设置</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Home-page-setting—–首页设置"><a href="#Home-page-setting—–首页设置" class="headerlink" title="Home page setting—–首页设置"></a>Home page setting—–首页设置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line"></span><br><span class="line">  path: &#x27;&#x27;</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">博客索引页的根路径</span></span><br><span class="line"></span><br><span class="line">  per_page: 10</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">每页显示的帖子，设置为0时禁用分页</span></span><br><span class="line"></span><br><span class="line">  order_by: -date</span><br><span class="line"><span class="meta prompt_">  # </span><span class="language-bash">排序方式，默认时使用发布日期排序</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Category-amp-Tag—–分类-amp-标签"><a href="#Category-amp-Tag—–分类-amp-标签" class="headerlink" title="Category &amp; Tag—–分类 &amp; 标签"></a>Category &amp; Tag—–分类 &amp; 标签</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">default_category</td>
<td align="center">默认分类</td>
<td align="center">uncategorized</td>
</tr>
<tr>
<td align="center">category_map</td>
<td align="center">分类别名</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">tag_map</td>
<td align="center">标签别名</td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Metadata-elements"><a href="#Metadata-elements" class="headerlink" title="Metadata elements"></a>Metadata elements</h3><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</a></p>
<p>meta_generator: true</p>
<hr>
<h3 id="Date-x2F-Time-format—–日期-x2F-时间格式"><a href="#Date-x2F-Time-format—–日期-x2F-时间格式" class="headerlink" title="Date &#x2F; Time format—–日期 &#x2F; 时间格式"></a>Date &#x2F; Time format—–日期 &#x2F; 时间格式</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">date_format</td>
<td align="center">日期格式</td>
<td align="center">YYYY-MM-DD</td>
</tr>
<tr>
<td align="center">time_format</td>
<td align="center">时间格式</td>
<td align="center">HH:mm:ss</td>
</tr>
<tr>
<td align="center">updated_option</td>
<td align="center">当 Front Matter 中没有指定 updated 时 updated 的取值</td>
<td align="center">mtime</td>
</tr>
</tbody></table>
<blockquote>
<p>updated_option 控制了当 Front Matter 中没有指定 updated 时，updated 如何取值：<br>   mtime: 使用文件的最后修改时间。这是从 Hexo 3.0.0 开始的默认行为。</p>
<p>   date: 使用 date 作为 updated 的值。可被用于 Git 工作流之中，因为使用 Git 管理站点时，文件的最后修改日期常常会发生改变</p>
<p>   empty: 直接删除 updated。使用这一选项可能会导致大部分主题和插件无法正常工作。</p>
<p>use_date_for_updated 选项已经被废弃，将会在下个重大版本发布时去除。请改为使用 updated_option: ‘date’。</p>
</blockquote>
<hr>
<h3 id="Pagination—–分页"><a href="#Pagination—–分页" class="headerlink" title="Pagination—–分页"></a>Pagination—–分页</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">per_page</td>
<td align="center">每页显示的文章量 (0 &#x3D; 关闭分页功能)</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">pagination_dir</td>
<td align="center">分页目录</td>
<td align="center">page</td>
</tr>
</tbody></table>
<hr>
<h3 id="Include-x2F-Exclude-file-s-—–包括或不包括目录和文件"><a href="#Include-x2F-Exclude-file-s-—–包括或不包括目录和文件" class="headerlink" title="Include &#x2F; Exclude file(s)—–包括或不包括目录和文件"></a>Include &#x2F; Exclude file(s)—–包括或不包括目录和文件</h3><p>在 Hexo 配置文件中，通过设置 include&#x2F;exclude 可以让 Hexo 进行处理或忽略某些目录和文件夹。你可以使用 glob 表达式 对目录和文件进行匹配。</p>
<p>include 和 exclude 选项只会应用到 source&#x2F; ，而 ignore 选项会应用到所有文件夹</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">include</td>
<td align="center">Hexo 默认会不包括 source&#x2F; 下的文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 source 目录下。</td>
</tr>
<tr>
<td align="center">exclude</td>
<td align="center">Hexo 不包括 source&#x2F; 下的这些文件和目录</td>
</tr>
<tr>
<td align="center">ignore</td>
<td align="center">Hexo 会忽略整个 Hexo 项目下的这些文件夹或文件</td>
</tr>
</tbody></table>
<hr>
<h3 id="Extensions—–扩展"><a href="#Extensions—–扩展" class="headerlink" title="Extensions—–扩展"></a>Extensions—–扩展</h3><table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">theme</td>
<td align="center">当前主题名称。值为false时禁用主题</td>
</tr>
<tr>
<td align="center">theme_config</td>
<td align="center">主题的配置文件。在这里放置的配置会覆盖主题目录下的 _config.yml 中的配置</td>
</tr>
<tr>
<td align="center">deploy</td>
<td align="center">部署部分的设置</td>
</tr>
<tr>
<td align="center">meta_generator</td>
<td align="center">Meta generator 标签。 值为 false 时 Hexo 不会在头部插入该标签</td>
</tr>
</tbody></table>
<hr>
<h3 id="Deployment—–部署"><a href="#Deployment—–部署" class="headerlink" title="Deployment—–部署"></a>Deployment—–部署</h3><p>官方文档: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></p>
<p>如果使用git需要安装插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">类型，选git</td>
</tr>
<tr>
<td align="center">repo</td>
<td align="center">库（Repository）地址</td>
</tr>
<tr>
<td align="center">branch</td>
<td align="center">分支名称</td>
</tr>
<tr>
<td align="center">message</td>
<td align="center">自定义提交信息</td>
</tr>
<tr>
<td align="center">token</td>
<td align="center">可选的令牌值，用于认证 repo。用 $ 作为前缀从而从环境变量中读取令牌</td>
</tr>
</tbody></table>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/03/12/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  更改hexo的主题
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/03/11/3%E3%80%81%E6%9C%8D%E5%8A%A1/%E5%8D%9A%E5%AE%A2/hexo/%E5%AE%89%E8%A3%85hexo/">
                安装hexo
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start">2023</span>-<span id="footerYear-end"></span>
	<a href="/">CShrimp</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>