<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="CShrimp">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/02/23/操作系统学习/centos65/运行级别与进程管理/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="运行级别与进程管理">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/02/23/操作系统学习/centos65/运行级别与进程管理/">
    
    <meta property="og:site_name" content="CSHRIMP&#39;S BLOG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="运行级别与进程管理">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-favicon.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#ec0e66">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            运行级别与进程管理 -
        
        CSHRIMP&#39;S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ec0e66","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-favicon.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/my-light.webp","dark":"/images/my-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"CSHRIMP 的魔幻小窝","subtitle":{"enable":false,"list":[]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CSHRIMP&#39;S BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                        目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/note-list">网络安全
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/extra-list">奇妙玩意
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/todo">TODO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/note-list">网络安全</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/extra-list">奇妙玩意</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/todo">TODO</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">运行级别与进程管理</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CShrimp</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-02-23 12:05:39</span>
        <span class="mobile">2023-02-23 12:05</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-16 16:19:21</span>
            <span class="mobile">2023-03-16 16:19</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="运行级别"><a href="#运行级别" class="headerlink" title="运行级别"></a>运行级别</h3><table>
<thead>
<tr>
<th align="center">运行级别</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="left">关机</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">单用户模式</td>
</tr>
<tr>
<td align="center">2</td>
<td align="left">无网络支持的多用户模式</td>
</tr>
<tr>
<td align="center">3</td>
<td align="left">有网络支持的完全多用户模式，文本界面</td>
</tr>
<tr>
<td align="center">4</td>
<td align="left">未使用</td>
</tr>
<tr>
<td align="center">5</td>
<td align="left">有网络支持的完全多用户模式，X11界面</td>
</tr>
<tr>
<td align="center">6</td>
<td align="left">重启</td>
</tr>
</tbody></table>
<h3 id="命令修改运行级别"><a href="#命令修改运行级别" class="headerlink" title="命令修改运行级别"></a>命令修改运行级别</h3><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">init n</span></span><br></pre></td></tr></table></figure></div>
<p>n为数字</p>
<h3 id="文件修改运行级别"><a href="#文件修改运行级别" class="headerlink" title="文件修改运行级别"></a>文件修改运行级别</h3><p>编辑&#x2F;etc&#x2F;inittab文件</p>
<p>找到</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id:3:initdefault:</span><br></pre></td></tr></table></figure></div>
<p>3代表运行级别</p>
<p>通过runlevel查看运行级别</p>
<h3 id="通过chkconfig管理服务"><a href="#通过chkconfig管理服务" class="headerlink" title="通过chkconfig管理服务"></a>通过chkconfig管理服务</h3><p>chkconfig 选项 服务名</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">chkconfig --add httpd     //新增httpd服务</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">chkconfig --level httpd 35 on     //设置httpd服务在3、5的情况下是开启</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">chkconfig --list httpd    //列出httpd各个运行级别下的状态</span></span><br></pre></td></tr></table></figure></div>

<h3 id="启动进程"><a href="#启动进程" class="headerlink" title="启动进程"></a>启动进程</h3><p>直接在shell输入命令按enter运行是前台服务</p>
<p>在命令结尾输入&amp;就会在后台运行</p>
<h3 id="查看作业"><a href="#查看作业" class="headerlink" title="查看作业"></a>查看作业</h3><p>jobs [选项]<br>常用选项：</p>
<ul>
<li>-p：仅显示进程号</li>
<li>-l：同时显示进程号和作业号</li>
</ul>
<h3 id="作业前后台切换"><a href="#作业前后台切换" class="headerlink" title="作业前后台切换"></a>作业前后台切换</h3><p>&lt;ctrl+z&gt;<br>挂起作业</p>
<p>bg [作业号]<br>切换作业到后台运行</p>
<p>fg[作业号]<br>切换作业到前台运行</p>
<h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><p>ps [选项]</p>
<p>常用选项：</p>
<ul>
<li>-a：显示所有程序包括其他用户的程序</li>
<li>-u：某个用户的进程</li>
<li>-x：显示所有程序，不以终端来区分</li>
<li>-A：显示所有程序</li>
<li>-l：显示详细信息</li>
</ul>
<h3 id="top指令"><a href="#top指令" class="headerlink" title="top指令"></a>top指令</h3><p>top</p>
<p>进入后按q键退出</p>
<p>输出含义解释：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">top - 13:04:57 up 3 days, 20:14,  1 user,  load average: 0.45, 0.59, 0.48</span><br><span class="line">Tasks: 509 total,   1 running, 508 sleeping,   0 stopped,   0 zombie</span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">Cpu(s):  2.0 us,  1.2 sy,  0.0 ni, 96.2 <span class="built_in">id</span>,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st</span></span><br><span class="line">MiB Mem :  64177.9 total,   6461.9 free,   8067.5 used,  49648.5 buff/cache</span><br><span class="line">MiB Swap:  16384.0 total,  16377.2 free,      6.8 used.  54429.6 avail Mem </span><br><span class="line"></span><br><span class="line">    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                     </span><br><span class="line"> 302213 homo      20   0   12.3g 692848 322640 S  13.6   1.1  32:16.05 firefox-bin                                                 </span><br><span class="line">   3081 homo      20   0 4838016 338272 162452 S   5.0   0.5 129:16.41 kwin_x11                                                    </span><br><span class="line">   1758 root      20   0   24.4g 228928 109356 S   2.7   0.3 133:00.71 Xorg           </span><br></pre></td></tr></table></figure></div>

<p>第一行的内容解释：</p>
<p>top - 13:04:57 up 3 days, 20:14,  1 user,  load average: 0.45, 0.59, 0.48</p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">13:04:57</td>
<td align="left">表示当前时间</td>
</tr>
<tr>
<td align="left">up 3 days, 20:14</td>
<td align="left">系统远行时间，格式为天，时：分</td>
</tr>
<tr>
<td align="left">1 user</td>
<td align="left">当前登陆用户数</td>
</tr>
<tr>
<td align="left">load average: 0.45, 0.59, 0.48</td>
<td align="left">系统负载，即任务队列的平均长度。 三个数值分别为 1分钟、5分钟、15分钟前到现在的平均值</td>
</tr>
</tbody></table>
<p>第二行的内容解释：</p>
<p>Tasks: 509 total,   1 running, 508 sleeping,   0 stopped,   0 zombie</p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Tasks: 509 total</td>
<td align="left">进程总数</td>
</tr>
<tr>
<td align="left">1 running</td>
<td align="left">正在运行的进程数</td>
</tr>
<tr>
<td align="left">508 sleeping</td>
<td align="left">睡眠的进程数</td>
</tr>
<tr>
<td align="left">0 stopped</td>
<td align="left">停止的进程数</td>
</tr>
<tr>
<td align="left">0 zombie</td>
<td align="left">僵尸进程数</td>
</tr>
</tbody></table>
<p>第三行的内容解释：</p>
<p>%Cpu(s):  2.0 us,  1.2 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.6 si,  0.0 st</p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2.0 us</td>
<td align="left">用户空间占用CPU百分比</td>
</tr>
<tr>
<td align="left">1.2 sy</td>
<td align="left">内核空间占用CPU百分比</td>
</tr>
<tr>
<td align="left">0.0 ni</td>
<td align="left">用户进程空间内改变过优先级的进程占用CPU百分比</td>
</tr>
<tr>
<td align="left">96.2 id</td>
<td align="left">空闲CPU百分比</td>
</tr>
<tr>
<td align="left">0.0 wa</td>
<td align="left">等待输入输出的CPU时间百分比</td>
</tr>
<tr>
<td align="left">0.0 hi</td>
<td align="left">硬中断（Hardware IRQ）占用CPU的百分比</td>
</tr>
<tr>
<td align="left">0.6 si</td>
<td align="left">软中断（Software Interrupts）占用CPU的百分比</td>
</tr>
<tr>
<td align="left">0.0 st</td>
<td align="left">用于有虚拟cpu的情况，用来指示被虚拟机偷掉的cpu时间</td>
</tr>
</tbody></table>
<p>第四行的内容解释：</p>
<p>MiB Mem :  64177.9 total,   6461.9 free,   8067.5 used,  49648.5 buff&#x2F;cache</p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">64177.9 total</td>
<td align="left">物理内存总量</td>
</tr>
<tr>
<td align="left">8067.5 used</td>
<td align="left">使用的物理内存总量</td>
</tr>
<tr>
<td align="left">6461.9 free</td>
<td align="left">空闲内存总量</td>
</tr>
<tr>
<td align="left">49648.5 buffers</td>
<td align="left">用作内核缓存的内存量</td>
</tr>
</tbody></table>
<p>第五行的内容解释：</p>
<p>MiB Swap:  16384.0 total,  16377.2 free,      6.8 used.  54429.6 avail Mem </p>
<table>
<thead>
<tr>
<th align="left">内容</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">16384.0 total</td>
<td align="left">交换区总量</td>
</tr>
<tr>
<td align="left">6.8 used</td>
<td align="left">使用的交换区总量</td>
</tr>
<tr>
<td align="left">16377.2 free</td>
<td align="left">空闲交换区总量</td>
</tr>
<tr>
<td align="left">54429.6 cached</td>
<td align="left">缓冲的交换区总量</td>
</tr>
</tbody></table>
<p>第六行的内容解释：</p>
<p>PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND   </p>
<table>
<thead>
<tr>
<th align="left">列名</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PID</td>
<td align="left">进程id</td>
</tr>
<tr>
<td align="left">USER</td>
<td align="left">进程所有者的用户名</td>
</tr>
<tr>
<td align="left">PR</td>
<td align="left">优先级</td>
</tr>
<tr>
<td align="left">NI</td>
<td align="left">nice值。负值表示高优先级，正值表示低优先级</td>
</tr>
<tr>
<td align="left">VIRT</td>
<td align="left">进程使用的虚拟内存总量，单位kb。VIRT&#x3D;SWAP+RES</td>
</tr>
<tr>
<td align="left">RES</td>
<td align="left">进程使用的、未被换出的物理内存大小，单位kb。RES&#x3D;CODE+DATA</td>
</tr>
<tr>
<td align="left">SHR</td>
<td align="left">共享内存大小，单位kb</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">进程状态。D&#x3D;不可中断的睡眠状态 R&#x3D;运行 S&#x3D;睡眠 T&#x3D;跟踪&#x2F;停止 Z&#x3D;僵尸进程</td>
</tr>
<tr>
<td align="left">%CPU</td>
<td align="left">上次更新到现在的CPU时间占用百分比</td>
</tr>
<tr>
<td align="left">%MEM</td>
<td align="left">进程使用的物理内存百分比</td>
</tr>
<tr>
<td align="left">TIME+</td>
<td align="left">进程使用的CPU时间总计，单位1&#x2F;100秒</td>
</tr>
<tr>
<td align="left">COMMAND</td>
<td align="left">命令名&#x2F;命令行</td>
</tr>
</tbody></table>
<h3 id="结束进程"><a href="#结束进程" class="headerlink" title="结束进程"></a>结束进程</h3><p>kill [信号代码] PID<br>killall [信号代码] PID<br>信号代码：</p>
<ul>
<li>-9：发送SIGKILL信号，无信号的kill无效时，可强制终止进程</li>
<li>-15：发送SIGTERM信号，一般在-9选项无效时使用的</li>
</ul>
<h3 id="优先级设置"><a href="#优先级设置" class="headerlink" title="优先级设置"></a>优先级设置</h3><p>nice [-优先级数值] 命令<br>用优先级的数值运行某个命令</p>
<p>renice -优先级数值 选项<br>常见选项：</p>
<ul>
<li>-p：修改指定pid的进程的优先级</li>
<li>-u：修改指定用户的所有进程的优先级</li>
<li>-g：修改指定组的所有进程的优先级</li>
</ul>
<h3 id="at调度"><a href="#at调度" class="headerlink" title="at调度"></a>at调度</h3><p>at [选项] [日期时间]</p>
<p>常见选项：</p>
<ul>
<li>-f：指定包含具体指令的任务文件</li>
<li>-q：指定新任务的队列名称</li>
<li>-l：显示待执行任务的列表</li>
<li>-d：删除指定的待执行任务</li>
<li>-m：任务执行完成后向用户发送 E-mail</li>
</ul>
<h3 id="cron调度"><a href="#cron调度" class="headerlink" title="cron调度"></a>cron调度</h3><p>编辑位于&#x2F;etc&#x2F;crontab的配置文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Example of job definition:</span><br><span class="line"># .---------------- minute (0 - 59)</span><br><span class="line"># |  .------------- hour (0 - 23)</span><br><span class="line"># |  |  .---------- day of month (1 - 31)</span><br><span class="line"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="line"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># *  *  *  *  * user-name command to be executed</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：运行级别与进程管理</li>
        <li>本文作者：CShrimp</li>
        <li>创建时间：2023-02-23 12:05:39</li>
        <li>
            本文链接：https://dalongxia2017.github.io/2023/02/23/操作系统学习/centos65/运行级别与进程管理/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/02/23/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/%E7%AE%A1%E7%90%86RPM%E5%8C%85TAR%E5%8C%85/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">管理RPM包TAR包</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/02/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E6%9D%83%E9%99%90/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">用户和用户组</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">运行级别与进程管理</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-text">运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BF%AE%E6%94%B9%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-text">命令修改运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-text">文件修改运行级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87chkconfig%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-text">通过chkconfig管理服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%BF%9B%E7%A8%8B"><span class="nav-text">启动进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BD%9C%E4%B8%9A"><span class="nav-text">查看作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%89%8D%E5%90%8E%E5%8F%B0%E5%88%87%E6%8D%A2"><span class="nav-text">作业前后台切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top%E6%8C%87%E4%BB%A4"><span class="nav-text">top指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%BF%9B%E7%A8%8B"><span class="nav-text">结束进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%BE%E7%BD%AE"><span class="nav-text">优先级设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at%E8%B0%83%E5%BA%A6"><span class="nav-text">at调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cron%E8%B0%83%E5%BA%A6"><span class="nav-text">cron调度</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CShrimp</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>











<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
