<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="CShrimp">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/10/操作系统学习/centos65/ssh/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ssh的使用和配置">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/10/操作系统学习/centos65/ssh/">
    
    <meta property="og:site_name" content="CSHRIMP&#39;S BLOG">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ssh的使用和配置">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-favicon.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#ec0e66">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            ssh的使用和配置 -
        
        CSHRIMP&#39;S BLOG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#ec0e66","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-favicon.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/my-light.webp","dark":"/images/my-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.6rem","subtitle":"1.5rem"},"line_height":1.2,"title":"CSHRIMP 的魔幻小窝","subtitle":{"enable":true,"list":["科技","网络","整活","逗比","开发","美工","删库","游戏","崩溃","AI"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                CSHRIMP&#39;S BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-navicon"></i>
                                        
                                        目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/note-list">网络安全
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/extra-list">奇妙玩意
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/todo">TODO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-navicon"></i>
                                
                                目录&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/note-list">网络安全</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/extra-list">奇妙玩意</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/todo">TODO</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                友链&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://blog.ahao.space">AHAO</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">ssh的使用和配置</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">CShrimp</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-10 13:15:39</span>
        <span class="mobile">2023-03-10 13:15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-18 15:43:23</span>
            <span class="mobile">2023-03-18 15:43</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="安装ssh"><a href="#安装ssh" class="headerlink" title="安装ssh"></a>安装ssh</h3><p>安装openssh客户端</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum install openssh-client -y</span></span><br></pre></td></tr></table></figure></div>

<p>安装openssh服务端</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">yum install openssh-server -y</span></span><br></pre></td></tr></table></figure></div>

<h3 id="远程连接"><a href="#远程连接" class="headerlink" title="远程连接"></a>远程连接</h3><p>远程连接到其他设备<br>ssh 账户名@ip地址&#x2F;主机名</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ssh root@127.0.0.1</span></span><br></pre></td></tr></table></figure></div>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>ssh服务端配置文件位于&#x2F;etc&#x2F;ssh&#x2F;sshd_config</p>
<p>文件解析：</p>
<table>
<thead>
<tr>
<th align="left">参数选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Port 22</td>
<td align="left">SSH 预设使用 22 这个 port，您也可以使用多的 port ！</td>
</tr>
<tr>
<td align="left">Protocol 2,1</td>
<td align="left">选择的 SSH 协议版本，可以是 1 也可以是 2 ，如果要同时支持两者，就必须要使用 2,1 这个分隔了！</td>
</tr>
<tr>
<td align="left">ListenAddress 0.0.0.0</td>
<td align="left">监听的主机适配卡！举个例子来说，如果您有两个 IP，分别是 192.168.0.100 及 192.168.2.20 ，那么只想要开放 192.168.0.100 时，就可以写如同下面的样式：</td>
</tr>
<tr>
<td align="left">ListenAddress 192.168.0.100</td>
<td align="left">只监听来自 192.168.0.100 这个 IP 的SSH联机。如果不使用设定的话，则预设所有接口均接受 SSH</td>
</tr>
<tr>
<td align="left">PidFile &#x2F;var&#x2F;run&#x2F;sshd.pid</td>
<td align="left">可以放置 SSHD 这个 PID 的档案！左列为默认值</td>
</tr>
<tr>
<td align="left">LoginGraceTime 600</td>
<td align="left">当使用者连上 SSH server 之后，会出现输入密码的画面，在该画面中，在多久时间内没有成功连上 SSH server ，就断线！时间为秒！</td>
</tr>
<tr>
<td align="left">Compression yes</td>
<td align="left">是否可以使用压缩指令？</td>
</tr>
<tr>
<td align="left">HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_key</td>
<td align="left">SSH version 1 使用的私钥</td>
</tr>
<tr>
<td align="left">HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_rsa_key</td>
<td align="left">SSH version 2 使用的 RSA 私钥</td>
</tr>
<tr>
<td align="left">HostKey &#x2F;etc&#x2F;ssh&#x2F;ssh_host_dsa_key</td>
<td align="left">SSH version 2 使用的 DSA 私钥</td>
</tr>
<tr>
<td align="left">KeyRegenerationInterval 3600</td>
<td align="left">由前面联机的说明可以知道， version 1 会使用 server 的 Public Key ，每隔一段时间来重新建立一次！时间为秒！</td>
</tr>
<tr>
<td align="left">ServerKeyBits 768</td>
<td align="left">Server key 的长度！</td>
</tr>
<tr>
<td align="left">SyslogFacility AUTH</td>
<td align="left">当有人使用 SSH 登入系统的时候，SSH会记录信息</td>
</tr>
<tr>
<td align="left">LogLevel INFO</td>
<td align="left">登录记录的等级—》全部</td>
</tr>
<tr>
<td align="left">PermitRootLogin no</td>
<td align="left">是否允许 root 登入！预设是允许的，但是建议设定成 no！</td>
</tr>
<tr>
<td align="left">UserLogin no</td>
<td align="left">在 SSH 底下本来就不接受 login 这个程序的登入！</td>
</tr>
<tr>
<td align="left">StrictModes yes</td>
<td align="left">当使用者的 host key 改变之后，Server 就不接受联机</td>
</tr>
<tr>
<td align="left">RSAAuthentication yes</td>
<td align="left">是否使用纯的 RSA 认证！？仅针对 version 1 ！</td>
</tr>
<tr>
<td align="left">PubkeyAuthentication yes</td>
<td align="left">是否允许 Public Key ？只有 version 2</td>
</tr>
<tr>
<td align="left">AuthorizedKeysFile   .ssh&#x2F;authorized_keys</td>
<td align="left">设定若要使用不需要密码登入的账号时，那么那个账号的存放档案所在档名！</td>
</tr>
<tr>
<td align="left">RhostsAuthentication no</td>
<td align="left">本机系统不使用 .rhosts ， .rhosts 不安全！</td>
</tr>
<tr>
<td align="left">IgnoreRhosts yes</td>
<td align="left">是否取消使用 ~&#x2F;.ssh&#x2F;.rhosts 来做为认证！</td>
</tr>
<tr>
<td align="left">RhostsRSAAuthentication no</td>
<td align="left">针对 version 1 ，使用 rhosts 档案在&#x2F;etc&#x2F;hosts.equiv配合 RSA 演算方式来进行认证！</td>
</tr>
<tr>
<td align="left">HostbasedAuthentication no</td>
<td align="left">这个项目与上面的项目类似，不过是给 version 2 使用的！</td>
</tr>
<tr>
<td align="left">IgnoreUserKnownHosts no</td>
<td align="left">是否忽略家目录内的 ~&#x2F;.ssh&#x2F;known_hosts 这个档案所记录的主机内容</td>
</tr>
<tr>
<td align="left">PasswordAuthentication yes</td>
<td align="left">密码验证当然是需要的！</td>
</tr>
<tr>
<td align="left">PermitEmptyPasswords no</td>
<td align="left">上面那一项如果设定为 yes 的话，这一项就最好设定为 no ，这个项目在是否允许以空的密码登入！</td>
</tr>
<tr>
<td align="left">ChallengeResponseAuthentication yes</td>
<td align="left">挑战任何的密码认证！所以，任何 login.conf 规定的认证方式，均可适用！</td>
</tr>
<tr>
<td align="left">PAMAuthenticationViaKbdInt yes</td>
<td align="left">是否启用其它的 PAM 模块！启用这个模块将会导致 PasswordAuthentication 设定失效！</td>
</tr>
<tr>
<td align="left">KerberosAuthentication no</td>
<td align="left">与Kerberos 有关的参数设定！底下不用设定</td>
</tr>
<tr>
<td align="left">KerberosOrLocalPasswd yes</td>
<td align="left">与Kerberos 有关的参数设定！底下不用设定</td>
</tr>
<tr>
<td align="left">KerberosTicketCleanup yes</td>
<td align="left">与Kerberos 有关的参数设定！底下不用设定</td>
</tr>
<tr>
<td align="left">KerberosTgtPassing no</td>
<td align="left">与Kerberos 有关的参数设定！底下不用设定</td>
</tr>
<tr>
<td align="left">X11Forwarding yes</td>
<td align="left">有关在 X-Window 底下使用的相关设定</td>
</tr>
<tr>
<td align="left">X11DisplayOffset 10</td>
<td align="left">有关在 X-Window 底下使用的相关设定</td>
</tr>
<tr>
<td align="left">X11UseLocalhost yes</td>
<td align="left">有关在 X-Window 底下使用的相关设定</td>
</tr>
<tr>
<td align="left">PrintMotd no</td>
<td align="left">登入后是否显示出一些信息呢？例如上次登入的时间、地点等，预设是 yes ，但是，如果为了安全，可以考虑改为 no ！</td>
</tr>
<tr>
<td align="left">PrintLastLog yes</td>
<td align="left">显示上次登入的信息！预设也是 yes</td>
</tr>
<tr>
<td align="left">KeepAlive yes</td>
<td align="left">一般而言，如果设定这项目的话，那么 SSH Server 会传送KeepAlive 的讯息给 Client 端，以确保两者的联机正常！在这个情况下，任何一端死掉后， SSH 可以立刻知道！而不会有僵尸程序的发生！</td>
</tr>
<tr>
<td align="left">UsePrivilegeSeparation yes</td>
<td align="left">使用者的权限设定项目！</td>
</tr>
<tr>
<td align="left">MaxStartups 10</td>
<td align="left">同时允许几个尚未登入的联机画面</td>
</tr>
<tr>
<td align="left">DenyUsers *</td>
<td align="left">设定受抵挡的使用者名称</td>
</tr>
<tr>
<td align="left">AllowUsers *</td>
<td align="left">设定允许的使用者名称</td>
</tr>
</tbody></table>
<h3 id="秘钥连接"><a href="#秘钥连接" class="headerlink" title="秘钥连接"></a>秘钥连接</h3><p>连接的主机使用 ssh-keygen生成公钥和密钥</p>
<p>获取id_rsa.pub的内容</p>
<p>上传连接的服务器的~&#x2F;.ssh&#x2F;authorized_keys文件</p>
<p>一个密钥一行</p>
<h3 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h3><p>scp 是 secure copy 的缩写, scp 是 linux 系统下基于 ssh 登陆进行安全的远程文件拷贝命令。</p>
<p><strong>scp [可选参数] 文件源 目标源</strong></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">scp ~/2233.jpg root@192.168.0.2:/tmp</span></span><br><span class="line">把文件从本地传到目标机子</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">scp root@192.168.0.2:/tmp/2233.jpg ~/2233.jpg</span></span><br><span class="line">把文件从目标机子传到本地</span><br></pre></td></tr></table></figure></div>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：ssh的使用和配置</li>
        <li>本文作者：CShrimp</li>
        <li>创建时间：2023-03-10 13:15:39</li>
        <li>
            本文链接：https://dalongxia2017.github.io/2023/03/10/操作系统学习/centos65/ssh/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/11/%E5%A5%87%E5%A6%99%E7%8E%A9%E6%84%8F/hexo/%E5%AE%89%E8%A3%85hexo/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">安装hexo</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0/centos65/dhcp/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">dhcp服务器配置</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">ssh的使用和配置</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ssh"><span class="nav-text">安装ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="nav-text">远程连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E9%92%A5%E8%BF%9E%E6%8E%A5"><span class="nav-text">秘钥连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scp"><span class="nav-text">scp</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">CShrimp</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.3</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
